{
  "name": "dompet-digital",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "build:pages": "VITE_BASE=\"${VITE_BASE:-/}\" vite build && cp dist/index.html dist/404.html"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "date-fns": "^4.4.0",
    "dexie": "^4.4.5",
    "dexie-react-hooks": "^4.4.0",
    "lucide-react": "^1.41.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.1",
    "recharts": "^3.10.1",
    "tailwindcss": "^4.3.3",
    "write-excel-file": "^4.1.1",
    "zod": "^4.5.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "jsdom": "^29.1.1",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
